/* Home */
.category-list {
  display: grid;
  gap: 2rem;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1200px) {
  .category-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .category-list {
    grid-template-columns: 1fr;
  }
}

.top-videos {
  display: flex;
  gap: 2rem;
  flex-wrap: nowrap;
  flex-shrink: 0;
  overflow-x: auto;
  padding: 1rem;
  position: relative;
}
